<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Events</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 80%;
        margin: auto;
      }
      .title {
        margin-bottom: 1rem;
        text-align: center;
      }
      .nav {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        padding-bottom: 2rem;
      }
      .nav__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #22556e;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.1rem;
        color: #fff;
      }
      .nav__item:hover {
        background: #4799b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">DOM Model</h1>
      <div class="nav">
        <a class="nav__item" href="src/example_1/index.html">Example 1</a>
        <a class="nav__item" href="src/example_2/index.html">Example 2</a>
        <a class="nav__item" href="src/example_3/index.html">Example 3</a>
        <a class="nav__item" href="src/example_4/index.html">Example 4</a>
        <a class="nav__item" href="src/example_5/index.html">Example 5</a>
      </div>
    </div>
    <!-- /.container -->

    <script>
      document
        .querySelectorAll(".nav__item")
        .forEach((item) => (item.target = "_blank"));
    </script>
  </body>
</html>
